<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioInnovate.com</title>
    <link rel="stylesheet" href="style/mainStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="topbar">
            <img class="topbar__logo" src="img/logoText.png" alt="logo - BioInnovate">
            <div class="topbar-links-container">
                <a class="topbar-links-container__link" href="index.html">Accueil</a>
                <a class="topbar-links-container__link" href="index.html">A propos</a>
                <a class="topbar-links-container__link" href="index.html">Technologies & Innovations</a>
                <a class="topbar-links-container__link" href="index.html">Partenariats & Collaborations</a>
                <a class="topbar-links-container__link" href="index.html">Investisseurs</a>
                <a class="topbar-links-container__link" href="index.html">Blog & Actualités</a>
                <a class="topbar-links-container__link" href="index.html">Carrières</a>
                <a class="topbar-links-container__link" href="index.html">Contact</a>
            </div>
        </div>
        <div class="banner">
            <img class="logo" src="img/logoTransparent.png" alt="logo entier BioInnovate">
            <span class="logo-span"></span>
            <img class="banner-img" src="img/banner2.png" alt="bannière BioInnovate">
            <h1 class="banner__h1">Pushing the Boundaries of Biotechnology for a Healthier Future</h1>
        </div>
    </header>
    <div class="presentation">
        <div class="presentation__container">
            <p class="presentation-p">BioInnovate est à la pointe de la biotechnologie, développant des solutions révolutionnaires pour améliorer la santé humaine et l’environnement. Grâce à notre expertise en thérapie génique, biocapteurs intelligents et bio-ingénierie, nous transformons les découvertes scientifiques en innovations concrètes. Notre mission est de repousser les limites de la biologie pour créer un avenir plus sain et durable. En collaborant avec des leaders académiques et industriels, nous ouvrons de nouvelles voies vers des avancées médicales et technologiques.</p>
            <div class="buttons-container">
                <a class="buttons-container__button">Découvrez nos technologies</a>
                <a class="buttons-container__button">Investissez dans l'avenir</a>
                <a class="buttons-container__button">Contactez-nous</a>
            </div>
        </div>
    </div>
</body>
</html>